# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongos.log

# network interfaces
net:
  port: 27017
  bindIp: 192.168.33.13

sharding:
  configDB: configReplSet/192.168.33.11:27019,192.168.33.12:27019